{
  "name": "devrev-snaps-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "build": "rimraf ./dist && tsc",
    "build:watch": "tsc --watch",
    "prepackage": "npm run build",
    "package": "tar -cvzf build.tar.gz dist package.json package-lock.json .npmrc",
    "start": "ts-node src/main.ts",
    "start:watch": "nodemon src/main.ts",
    "start:production": "node dist/main.js",
    "test:server": "nodemon --watch src  --watch test test/main.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/body-parser": "1.19.5",
    "@types/express": "4.17.21",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "babel-jest": "^29.4.2",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "jest": "^29.4.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "prettier-plugin-organize-imports": "^3.2.2",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "body-parser": "1.20.2",
    "dotenv": "^16.0.3",
    "express": "4.19.2",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "@devrev/typescript-sdk": "^1.1.17",
    "dotenv": "^16.0.3",
    "yargs": "^17.6.2"
  }
}
